<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TEAM PERFORMANCE INSTITUTE</title>
       <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css" >
       <link rel="stylesheet" href="assets/libraries/fontawesome/css/all.css">
       <link rel="stylesheet" href="assets/libraries/owl-carousel/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/libraries/owl-carousel/css/owl.theme.default.min.css">
       <link rel="stylesheet" href="assets/css/rotation-words.css">
       <link rel="stylesheet" href="assets/css/grid.css" >
       <link rel="stylesheet" href="assets/css/sections.css">
       <link rel="stylesheet" href="assets/css/custom.css" >
       <link rel="stylesheet" href="assets/css/services.css" >
   </head>
   <body>
       <header>
           <nav class="navbar navbar-expand-md fixed-top">
               <a class="navbar-brand" href="/">
                   <img src="assets/images/logo-team-performance-institute.svg" alt="Team Performance Institute">
               </a>
               <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                   data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                   aria-label="Toggle navigation">
                   <i class="fas fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavId">
                   <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                       <li class="nav-item">
                           <a class="nav-link" href="/about.html">About</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link active" href="/services.html">Services</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#">The Team</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#">Lastest and Greatest</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link btn btn-action" href="#">Schedule a call</a>
                       </li>
                   </ul>
               </div>
           </nav>
        </header>
        <main class="container-fluid">
           <section class="section-hero">
               <img src="assets/images/decor/decor-circle-red-quarter.svg" alt="" class="hero-decor-circle">
               <img src="assets/images/decor/decor-waves.svg" alt="" class="hero-decor-waves">
               <div class="grid-container container">
                   <div class="heading-border-bottom-left">
                       <h6 class="hero-subtitle">
                           Our services
                       </h6>
                       <h1 class="hero-title">
                        Lorem ipsum dolor sit
                           <span class="d-lg-block">Amen</span>
                       </h1>
                   </div>
               </div>
           </section>
           <section class="container section-wrapper" id="section-1">
                <div class="section-heading text-blue">
                    <h2 class="section-title font-black">
                        Training methods 
                        <span class="section-title font-black d-block">for leadership excellence</span> 
                    </h2>
                    <hr class="separator-blue">
                    <p class="section-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore.
                    </p>
                </div>
               <div class="tabs-container">
                    <ul class="nav nav-tabs" id="tabsServices" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="keynotes-tab" data-toggle="tab" href="#keynotes" role="tab" aria-controls="keynotes" aria-selected="true">
                                <img src="assets/images/icons/icon-keynotes.svg" alt="" class="tab-icon">
                                keynotes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="coaching-tab" data-toggle="tab" href="#coaching" role="tab" aria-controls="coaching" aria-selected="false">
                                <img src="assets/images/icons/icon-coaching.svg" alt="" class="tab-icon">
                                Coaching
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="trainings-tab" data-toggle="tab" href="#trainings" role="tab" aria-controls="trainings" aria-selected="false">
                                <img src="assets/images/icons/icon-keynotes.svg" alt="" class="tab-icon">
                                In-person Trainings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="workshops-tab" data-toggle="tab" href="#workshops" role="tab" aria-controls="workshops" aria-selected="false">
                                <img src="assets/images/icons/icon-workshop.svg" alt="" class="tab-icon">
                                Workshops
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="online-tab" data-toggle="tab" href="#online" role="tab" aria-controls="online" aria-selected="false">
                                <img src="assets/images/icons/icon-keynotes.svg" alt="" class="tab-icon">
                                Online
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="solutions-tab" data-toggle="tab" href="#solutions" role="tab" aria-controls="solutions" aria-selected="false">
                                <img src="assets/images/icons/icon-solutions.svg" alt="" class="tab-icon">
                                Tailor-made Solutions
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="tabsServicesContent">
                        <div class="tab-pane fade show active" id="keynotes" role="tabpanel" aria-labelledby="keynotes-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        Keynotes
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="coaching" role="tabpanel" aria-labelledby="coaching-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        Coaching
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="trainings" role="tabpanel" aria-labelledby="trainings-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        In-person Trainings
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="workshops" role="tabpanel" aria-labelledby="workshops-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        Workshops
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        Online
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="solutions" role="tabpanel" aria-labelledby="solutions-tab">
                            <div class="grid-container">
                                <div class="grid-column">
                                    <h2 class="tab-content-title">
                                        Tailor-made Solutions
                                        <span class="tab-content-title d-block">Dolor sit amet</span>
                                    </h2>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p class="">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum 
                                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                                <div class="grid-column decor-before">
                                    <img src="assets/images/services-method-keynotes.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </section>
           <section class="section-wrapper" id="section-2">
                <img src="assets/images/decor/decor-arrow.svg" alt="" class="decor decor-top-left">
                <div class="grid-container">
                    <div class="grid-column">
                        <h3 class="section-title-left text-blue border-bottom-blue">
                            Featured 
                            <span class="section-title-left d-lg-block">Courses</span>
                        </h3>
                        <p class="text-blue3">
                            Enriched knowledge and skills for every organization challenge.
                        </p>
                        <a href="#" class="link-default">
                            View all
                        </a>
                    </div>
                    <div class="grid-column">
                        <div class="owl-carousel" id="carousel-featured-courses">
                            <div class="owl-carousel-item"> 
                                <div class="card owl-carousel-card">
                                    <img src="assets/images/carousel-services-course-1.png" class="card-img-top" alt="...">
                                    <a href="#" class="owl-carousel-link">
                                        <div class="card-body">
                                            <h5 class="card-title">Leadership Performance Coaching</h5>
                                            <p class="card-text">Lorem Ipsum</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="owl-carousel-item"> 
                                <div class="card owl-carousel-card">
                                    <img src="assets/images/carousel-services-course-2.png" class="card-img-top" alt="...">
                                    <a href="#" class="owl-carousel-link">
                                        <div class="card-body">
                                            <h5 class="card-title">Executive performance coaching</h5>
                                            <p class="card-text">Lorem Ipsum</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="owl-carousel-item"> 
                                <div class="card owl-carousel-card">
                                    <img src="assets/images/carousel-services-course-3.png" class="card-img-top" alt="...">
                                    <a href="#" class="owl-carousel-link">
                                        <div class="card-body">
                                            <h5 class="card-title">Lorem ipsum dolor sit amet salvatore nit</h5>
                                            <p class="card-text">Lorem Ipsum</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <section class="" id="section-3">
               <div class="grid-container">
                    <div class="grid-column">
                        <div class="heading-border-left">
                            <h4 class="section-subtitle-left">Technology to bootstrap</h4>
                            <h1 class="section-title-left font-black">The future</h1>
                        </div>
                        <div class="media-group">
                            <div class="media media-service">
                                <img src="assets/images/icons/icon-workshop-1.svg" class="media-service-img" alt="">
                                <div class="media-body">
                                    <h4 class="mt-0">Verifiable Skills</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="media media-service">
                                <img src="assets/images/icons/icon-workshop-2.svg" class="media-service-img" alt="">
                                <div class="media-body">
                                    <h4 class="mt-0">Management Reports and Analytics</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.
                                    </p>
                                </div>
                            </div>
                            <div class="media media-service">
                                <img src="assets/images/icons/icon-workshop-3.svg" class="media-service-img" alt="">
                                <div class="media-body">
                                <h4 class="mt-0">Adaptive and customizable courses</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    </p>
                                </div>
                            </div>
                        </div>
                   </div>
                   <div class="grid-column">
                   </div>                    
               </div>
           </section>
           <section class="section-wrapper" id="section-4">
              <div class="section-heading text-center">
                    <h4 class="section-subtitle"> Are you ready?</h4>
                    <h1 class="section-title text-white">Let’s meet</h1>
                    <a href="" class="btn btn-action">Schedule a call</a>
              </div>
           </section>
            <section class="section-wrapper-small" id="section-social-networks">
                <div class="grid-container grid-md-2 grid-lg-c4 container-fluid">
                    <div class="grid-column">
                        <h1 class="text-white text-center">
                            Latest & Greatest </h1>
                        <p class="">@teamperformanceinstitute</p>
                    </div>
                    <div class="grid-column">
                    </div>
                    <div class="grid-column">
                    </div>
                    <div class="grid-column">
                    </div>
                </div>
            </section>
        </main>
        <footer class="">
            <div class="grid-container grid-md-c2 grid-lg-c4 container">
                <div class="grid-column footer-column">
                    <h6 class="footer-heading">About</h6>
                    <div class="list-group">
                        <a href="#" class="footer-link">Our process</a>
                        <a href="#" class="footer-link">About Jon Sanchez</a>
                        <a href="#" class="footer-link"> What makes us different</a>
                        <a href="#" class="footer-link">Our principles</a>
                    </div>
                </div>
                <div class="grid-column footer-column">
                    <h6 class="footer-heading">Services</h6>
                    <div class="list-group">
                        <a href="#" class="footer-link">Keynotes</a>
                        <a href="#" class="footer-link">Coaching</a>
                        <a href="#" class="footer-link">Workshops</a>
                        <a href="#" class="footer-link">In-person trainings</a>
                        <a href="#" class="footer-link">Online trainings</a>
                        <a href="#" class="footer-link">Tailor made solutions</a>
                    </div>
                </div>
                <div class="grid-column footer-column">
                    <h6 class="footer-heading">More</h6>
                    <div class="list-group">
                        <a href="#" class="footer-link">The Team</a>
                        <a href="#" class="footer-link">Courses</a>
                        <a href="#" class="footer-link">Advantages</a>
                    </div>
                </div>
                <div class="grid-column footer-column">
                    <button type="button" class="btn btn-outline-secondary">Contact us</button>
                    <div class="footer-social-networks list-group-horizontal">
                        <a href="https://www.facebook.com/" target="_blank" title="Facebook" class="social-network-link"> <i class="fab fa-facebook-square"></i> </a>
                        <a href="https://www.instagram.com/" target="_blank" title="Instagram" class="social-network-link"> <i class="fab fa-instagram"></i> </a>
                        <a href="https://www.linkedin.com/" target="_blank" title="Linkedin" class="social-network-link"> <i class="fab fa-linkedin"></i> </a>
                        <a href="https://twitter.com/" target="_blank" title="Twitter" class="social-network-link"> <i class="fab fa-twitter"></i> </a>
                    </div>
                    <p class="footer-copyright">
                        © 2020 Team Performance Institute. All rights
                        reserved. </p>
                </div>
            </div>
        </footer>
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
       <script src="assets/libraries/owl-carousel/js/owl.carousel.min.js"></script>
       <script src="assets/libraries/fontawesome/js/all.js"></script>
       <script src="assets/js/navbar-fixed.js"></script>
       <script src="assets/js/owl-carousel.js"></script>
       <script src="assets/js/init.js"></script>
   </body>
</html>